<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Home</title>
    
        <link rel="stylesheet" href="./styles/css5.css">
        <link href="https://fonts.googleapis.com/css?family=Josefin+Sans&display=swap" rel="stylesheet">
    </head>
    <body>
    <header>
    <div class='cabecera'>
        <img class='logo' src="./images/nysl_logo3.png" width="80px" height="80px">
            <h1 class="cabecera-t">NORTHSIDE YOUTH SOCCER LEAGUE</h1>
    </div>
    <nav>
    <ul class='menu'>
        <li><a href=index.html>Home</a></li>
        <li><a href=about.html>About us</a></li>
        <li><a href=contact.html>Contact</a></li>
        <li><a href=rules.html>Rules</a></li>
        <li class="gamen"><a>Game info</a></li>
        <li><a href=registration.html>Registration</a></li>
    </ul>
    </nav>
</header>
   
<div class="container">
    <div class="horarios">
        <h3>Fall Schedule</h3>
        <p class="saturday">*All games take place on Saturday</p>
        <div class='tablas'>
        <table>
            <tr>
                <th scope="col">SEPTEMBER</th>
                <th scope="col">Teams</th>
                <th scope="col">Location</th>
                <th scope="col">Times</th>
            </tr>
            <tr class="grey">
                <td>9/01</td>
                <td>U1 and U4</td>
                <td>AJ Katzenmaier</td>
                <td>9:30 a.m.</td>
            </tr>
            <tr class="darkgrey">
                <td></td>
                <td >U3 and U5</td>
                <td>Greenbay</td>
                <td>1:00 p.m</td>
            </tr>
            <tr class="grey">
                <td>9/08</td>
                <td>U5 and U6</td>
                <td>Howard A Yeager</td>
                <td>9:30 a.m.</td>
            </tr>
            <tr class="darkgrey">
                <td></td>
                <td >U6 and U1</td>
                <td>Marjorie P Hart</td>
                <td>1:00 p.m.</td>
            </tr>
            <tr class="grey">
                <td>9/15</td>
                <td>U2 and U4</td>
                <td>North</td>
                <td>9:30 a.m.</td>
            </tr>
            <tr class="darkgrey">
                <td></td>
                <td>U3 and U5</td>
                <td>AJ Katzenmaier</td>
                <td>1:00 p.m.</td>
            </tr>
            <tr class="grey">
                <td>9/22</td>
                <td>U1 and U3</td>
                <td>South</td>
                <td>9:30 a.m.</td>
            </tr>
            <tr class="darkgrey">
                <td></td>
                <td>U2 and U6</td>
                <td>Howard A Yeager</td>
                <td>1:00 p.m</td>
            </tr>
            <tr class="grey">
                <td>9/29</td>
                <td>U4 and U5</td>
                <td>Greenbay</td>
                <td>9:30 a.m.</td>
            </tr>
        </table>
        </div>
        <div class='tablas'>
        <table>
            <tr>
                <th scope="col">OCTOBER</th>
                <th scope="col">Teams</th>
                <th scope="col">Location</th>
                <th scope="col">Times</th>
            </tr>
            <tr class="grey">
                <td>10/06</td>
                <td>U2 and U5</td>
                <td>Marjorie P Hart</td>
                <td>9:30 a.m.</td>
            </tr>
            <tr class="darkgrey">
                <td></td>
                <td>U1 and U6</td>
                <td>South</td>
                <td>1:00 p.m</td>
            </tr>
            <tr class="grey">
                <td>10/13</td>
                <td>U3 and U4</td>
                <td>Howard A Yeager</td>
                <td>9:30 a.m.</td>
            </tr>
            <tr class="darkgrey">
                <td></td>
                <td>U5 and U1</td>
                <td>Greenbay</td>
                <td>1:00 p.m.</td>
            </tr>
            <tr class="grey">
                <td>10/20</td>
                <td>U6 and U3</td>
                <td>North</td>
                <td>9:30 a.m.</td>
            </tr>
            <tr class="darkgrey">
                <td></td>
                <td>U2 and U4</td>
                <td>Marjorie P Hart</td>
                <td>1:00 p.m.</td>
            </tr>
            <tr class="grey">
                <td>10/27</td>
                <td>U3 and U1</td>
                <td>AJ Katzenmaier</td>
                <td>9:30 a.m.</td>
            </tr>
            <tr class="darkgrey">
                <td></td>
                <td >U5 and U6</td>
                <td>Howard A Yeager</td>
                <td>1:00 p.m.</td>
            </tr>
        </table>
        </div>
    </div>

    <div class="totalmaps">
        <div class="linkslocations">
        <div class="linkss"><a href="https://goo.gl/maps/gRY8SS8Q7CKTDCW66" target="_blank">W. Walton St., Chicago, IL 60610</a></div>
        <div class="linkss"><a href="https://goo.gl/maps/qx3HyeN73KscFFkH8" target="_blank">1734 N. Orleans St., Chicago, IL 60614</a></div>
        <div class="linkss"><a href="https://goo.gl/maps/sG4qqoCUb11CMMib8" target="_blank">2245 N. Southport Ave., Chicago, IL 60614</a></div>
        <div class="linkss"><a href="https://goo.gl/maps/cpgFqW4MpWVsPZVB6" target="_blank">2625 N. Orchard St., Chicago, IL 60614</a></div>
        <div class="linkss"><a href="https://goo.gl/maps/CW9vYxzUsaNX3ipi6" target="_blank">1409 N. Ogden Ave., Chicago, IL 60610</a></div>
        <div class="linkss"><a href="https://goo.gl/maps/G3DQEJcGT2FG7DPp6" target="_blank">2101 N. Fremont St., Chicago, IL 60614</a></div>
    </div>
            <section>
                <iframe src="https://www.google.com/maps/d/embed?mid=1YftyTJs8LagWjIOeAQpVTJRfptPpnAMK&hl=es" <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2969.6540604261813!2d-87.63123908480229!3d41.90029637200433!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880fd34e07f6bac3%3A0x68a82e5d59952c86!2s24%20W%20Walton%20St%2C%20Chicago%2C%20IL%2060610%2C%20EE.%20UU.!5e0!3m2!1ses!2ses!4v1579983941960!5m2!1ses!2ses" width="600" height="450" frameborder="0" style="border:double;" allowfullscreen=""></iframe></div>
                <div class='footer'>
                    <span class=footert>Facility Type:</span><span> Outdoor.</span>
                    <br><br>
                    <span class=footert>Additional Information:</span><span> If deemed necessary by NYSL, games may be shortened or
                    cancelled due to extreme weather conditions. </span>
                    <br><br>
                    <span class=footert>Please direct all questions to:</span><span> Michael Randall, League Coordinator</span>
                    <br><br>
                    <span class=footert>Phone:</span><span> (630) 690-8132</span><span class=footert2>Email:</span><a class="randall" href="https://www.gmail.com" target="_blank"> michael.randall@chisoccer.org</a></span>
    </div>   
                   
</body>
</html>